# VNTU_dotnet_shkl

./: TaskPlanner.sln
ClassLibraryProjects/DataAccess/MariiaShkliaruk.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  MariiaShkliaruk.TaskPlanner.DataAccess.csproj
ClassLibraryProjects/DataAccess/MariiaShkliaruk.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  MariiaShkliaruk.TaskPlanner.DataAccess.Abstractions.csproj
ClassLibraryProjects/Domain/MariiaShkliaruk.TaskPlanner.Domain.Logic/: MariiaShkliaruk.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
ClassLibraryProjects/Domain/MariiaShkliaruk.TaskPlanner.Domain.Models/: WorkItem.cs
ClassLibraryProjects/Domain/MariiaShkliaruk.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
Presentation/MariiaShkliaruk.TaskPlanner.ConsoleRunner/: MariiaShkliaruk.TaskPlanner.ConsoleRunner.csproj  Program.cs
UnitTests/: SimpleTaskPlannerTests.cs  UnitTests.csproj
