<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MariiaShkliaruk.TaskPlanner.Domain.Models\MariiaShkliaruk.TaskPlanner.Domain.Models.csproj" />
    <ProjectReference Include="..\..\DataAccess\MariiaShkliaruk.TaskPlanner.DataAccess\MariiaShkliaruk.TaskPlanner.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
