<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibraryProjects\Domain\MariiaShkliaruk.TaskPlanner.Domain.Logic\MariiaShkliaruk.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\..\ClassLibraryProjects\Domain\MariiaShkliaruk.TaskPlanner.Domain.Models\MariiaShkliaruk.TaskPlanner.Domain.Models.csproj" />
    <ProjectReference Include="..\..\ClassLibraryProjects\DataAccess\MariiaShkliaruk.TaskPlanner.DataAccess\MariiaShkliaruk.TaskPlanner.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
